AIRFLOW_UID=50000
AIRFLOW_GID=50000
AIRFLOW_TIMEZONE=Europe/Paris
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=airflow
MYSQL_PASSWORD=password
MYSQL_DATABASE=airflow_db
AIRFLOW__CORE__EXECUTOR=LocalExecutor
# Générer fernet key: `python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"`
# Utilise un chiffrement spécifique pour Airflow
FERNET_KEY= 